# [メイン処理]
# - 線形合同法の漸化式を実施する関数を呼出
d -m 100 jms 200
# - 実行停止
d -m 101 hlt

# [200: 線形合同法の漸化式を実施する関数]
# ACレジスタ = 5 * ACレジスタ + 定数B を実施
# (アドレス0o200自体には、JMS命令により戻り先アドレスが格納される)
# - ACレジスタ(上位18ビット),MQレジスタ(下位18ビット) = 5 * ACレジスタ
d -m 201 mul
d    202 5
# - ACレジスタ = MQレジスタ
d -m 203 lacq
# - ACレジスタ += 定数B(アドレス0の値)
d -m 204 add 260
# - return
d -m 205 JMP I 200
# 関数内定数
# - B = 3
d 260 3

# [実行]
# - ACレジスタへX_0の値を設定
d ac 2
# - メイン処理実行し、実行語のACレジスタを10進数で表示
go 100
e -d ac
# - 追加で2回繰り返す
go 100
e -d ac
go 100
e -d ac

# [終了]
by
